[gd_scene load_steps=9 format=3 uid="uid://tye8rfykejju"]

[ext_resource type="Script" uid="uid://boasu47bao7bc" path="res://scripts/grid.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://4xscxc4iknk7" path="res://scripts/world.gd" id="1_gbfbk"]
[ext_resource type="Texture2D" uid="uid://wcw6h7is1df1" path="res://assets/grid.png" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://ddvte6xg48fs7" path="res://scripts/grid_sprite.gd" id="3_tlwt5"]
[ext_resource type="Texture2D" uid="uid://uh7rlqt1s0hy" path="res://assets/tiles/tree1.png" id="4_036b0"]
[ext_resource type="Script" uid="uid://bq462aama0esw" path="res://scripts/tile.gd" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://b66747iytr6pp" path="res://scripts/hex.gd" id="6_dwbse"]
[ext_resource type="Script" uid="uid://cpsd4yma44tht" path="res://addons/rts-cam/3d_rts_camera/3d_rts_camera.gd" id="7_pkg7o"]

[node name="World" type="Node3D"]
script = ExtResource("1_gbfbk")

[node name="Grid" type="Node3D" parent="."]
script = ExtResource("1_f3sb7")

[node name="GridSprite" type="Sprite3D" parent="Grid"]
axis = 1
texture = ExtResource("2_fj7yv")
script = ExtResource("3_tlwt5")

[node name="Tile" type="Sprite3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, 0.002216639, 0.99999756, 0, -0.99999756, 0.002216639, 0, 0, 0)
visible = false
texture = ExtResource("4_036b0")
script = ExtResource("4_aqk2v")

[node name="Area3D" type="Area3D" parent="Grid/Tile"]
visible = false

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Grid/Tile/Area3D"]
visible = false
depth = 0.1
polygon = PackedVector2Array(-1, 0.5, 0, 1, 1, 0.5, 1, -0.5, 0, -1, -1, -0.5)
debug_color = Color(0.8, 0.32941177, 0.7137255, 0)
debug_fill = false
script = ExtResource("6_dwbse")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("7_pkg7o")
